{
  "Ua": {
    "ApplicationName": "OpcGatewayDaUa",
    "_comment_EndpointUrl": "El host de esta URL decide a que interfaz se expone el endpoint UA. 127.0.0.1 = solo esta maquina. 0.0.0.0 = todas las interfaces, alcanzable desde la red. Una IP concreta = solo esa interfaz. Escribir 'localhost' equivale a 127.0.0.1.",
    "EndpointUrl": "opc.tcp://127.0.0.1:4840/GatewayDaUa",
    "NamespaceUri": "http://opc-gateway-da-ua/",
    "UpdateIntervalMs": 1000,
    "TagsCsvPath": "config/tags.example.csv",
    "PkiRoot": "pki",
    "_comment_AutoAccept": "true acepta cualquier certificado de cliente sin validar. Solo para desarrollo local: en cualquier otro contexto va en false y los clientes se habilitan moviendo su certificado a pki/trusted/certs.",
    "AutoAcceptUntrustedCertificates": false,
    "_comment_EnableUnsecureEndpoint": "true publica ademas el endpoint None - None, sin firma ni cifrado y sin validar el certificado del cliente. Solo para desarrollo o para el cliente de carga.",
    "EnableUnsecureEndpoint": false,
    "DiagnosticsEnabled": true
  },
  "Web": {
    "ListenUrl": "http://localhost:8080",
    "Enabled": true
  },
  "Da": {
    "ProgId": "Matrikon.OPC.Simulation.1",
    "StaleAfterCycles": 3,
    "ReconnectDelayMs": 5000,
    "ItemRetryIntervalMs": 30000,
    "UpdateRateMs": 1000
  }
}
